# electronic_service_AI-Programming-Course_03

./: AGENTS.md  README.md
.claude/: settings.json
.claude/agents/: be-developer.md  fe-developer.md  qa-engineer.md
app/: README.md
app/backend/: pom.xml
app/backend/src/main/java/pl/nbp/copilot/: CopilotApplication.java
app/backend/src/main/java/pl/nbp/copilot/application/: CaseService.java  ChatService.java  LlmUnavailableException.java  MessageComposer.java  PayloadTooLargeException.java  SessionNotFoundException.java  UnsupportedImageTypeException.java
app/backend/src/main/java/pl/nbp/copilot/config/: AsyncConfig.java  ImageProperties.java  LlmProperties.java
app/backend/src/main/java/pl/nbp/copilot/dto/: CaseDetailResponse.java  CaseSummaryDto.java  ChatMessageRequest.java  DecisionDto.java  ErrorResponse.java  RequiredIfComplaint.java  RequiredIfComplaintValidator.java  SubmitCaseRequest.java  SubmitCaseResponse.java
app/backend/src/main/java/pl/nbp/copilot/image/: ImageCompressor.java
app/backend/src/main/java/pl/nbp/copilot/llm/: LlmGateway.java  OpenRouterLlmGateway.java  StubLlmGateway.java
app/backend/src/main/java/pl/nbp/copilot/model/: CaseSession.java  CaseType.java  ChatMessage.java  Confidence.java  DecisionCategory.java  DecisionResult.java  EquipmentCategory.java  ImageAnalysis.java  LikelyCause.java  TriState.java
app/backend/src/main/java/pl/nbp/copilot/policy/: PolicyProvider.java
app/backend/src/main/java/pl/nbp/copilot/session/: InMemorySessionStore.java  SessionStore.java
app/backend/src/main/java/pl/nbp/copilot/web/: CaseController.java  ChatController.java  GlobalExceptionHandler.java
app/backend/src/main/resources/: application-stub-llm.yaml  application.yaml
app/backend/src/main/resources/policies/: polityka-zwrotow.md
app/backend/src/test/java/pl/nbp/copilot/: CopilotApplicationContextTest.java  CopilotApplicationTest.java
app/backend/src/test/java/pl/nbp/copilot/application/: MessageComposerTest.java
app/backend/src/test/java/pl/nbp/copilot/dto/: SubmitCaseRequestValidationTest.java
app/backend/src/test/java/pl/nbp/copilot/image/: ImageCompressorTest.java
app/backend/src/test/java/pl/nbp/copilot/model/: DecisionCategoryTest.java
app/backend/src/test/java/pl/nbp/copilot/policy/: PolicyProviderTest.java
app/backend/src/test/java/pl/nbp/copilot/session/: InMemorySessionStoreTest.java
app/backend/src/test/java/pl/nbp/copilot/web/: CaseControllerIntegrationTest.java  ChatControllerIntegrationTest.java  GlobalExceptionHandlerTest.java
app/backend/src/test/resources/: application-test.yaml
app/fixtures/: README.md  generate-large-image.sh  reklamacja-eligible-decision-result.json  reklamacja-eligible-image-analysis.json  (+16 more)
assets/: design-tokens.json
docs/: PRD-Product-Requirements-Document.html  PRD-Product-Requirements-Document.md  design-guidelines.md
(+20 files in other folders)
